

main .home-page {
    width: 100%;
    height: 95vh;
    background-color: var(--white); 
    background-color: var(--dark-gray);
}

main .home-page .upper {
    width: 95%;
    height: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

main .home-page .upper .title {
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}   
main .home-page .upper .title h2 {
    font-size: 5rem;
    color: var(--white);
}
main .home-page .upper .title h2 span{
    color: var(--primary-green);
}
main .home-page .upper .title button {
    background-color: none;
    outline: none;
    border: none;
    border-radius: 1.5rem;
    padding: 0.5rem 1.5rem;
    margin-top: 5%;
    font-size: 1.5rem;
    font-weight: 500;
}
main .home-page .upper .title button:hover {
    color: var(--dark-gray);
    cursor: pointer;
    transition: 0.2s;
}
main .home-page .upper .title button:active {
    transform: scale(0.95);
    color: rgb(40, 40, 40);
}
main .home-page .upper .home-image {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .home-page .upper .home-image .image{
    width: 70%;
    height: 90%;
    background-image: url("/home-image.png");
    background-size: contain;
    background-repeat: no-repeat;

}

/* the styling about boxes starts here  */

main .home-page .info-boxes {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
main .home-page .info-boxes .info-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    background-color: var(--light-gray);
    padding: 2%;
    border-radius: 0.5rem;
}
main .home-page .info-boxes .info-box:hover {
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
}

main .home-page .info-boxes .info-box h2{
    font-size: 2rem;
    color: var(--white);
}
main .home-page .info-boxes .info-box i{
    color: var(--primary-green);
    font-size: 4rem;
    display: grid;
    grid-row: 1/3;
}
main .home-page .info-boxes .info-box p{
    display: grid;
    grid-column: 2/3;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 300;
    text-align: justify;
}




/* media queries          */
@media (max-width:1500px ){
    
    
main .home-page .upper {
    width: 92%;
    height: 85%;
}

main .home-page .upper .title {
    width: 25%;
}

main .home-page .upper .title h2 {
    font-size: 4rem;
}
main .home-page .upper .title button {
    border-radius: 1.2rem;
    padding: 0.3rem 1.1rem;
    font-size: 1.3rem;
}

main .home-page .upper .home-image {
    height: 90%;
    
}
main .home-page .upper .home-image .image{
    width: 80%;
}

main .home-page .info-boxes {
    width: 80%;
}

}







@media (max-width:1200px ){
    

    main .home-page .upper {
        width: 95%;
        flex-direction: column-reverse;
        margin: 0 0 3rem;
    }
    
    main .home-page .upper .title {
        width: auto;
        height: 20%;
    }   
    
    main .home-page .upper .title h2 {
        font-size: 3rem;
    }
    
    main .home-page .upper .title button {
        border-radius: 1.3rem;
        padding: 0.4rem 1.2rem;
        margin-top: 4%;
        font-size: 1.3rem;
    }

    main .home-page .upper .home-image {
        width: 120%;
    }
    
    main .home-page .upper .home-image .image{
        width: 40%;
        height: 90%;
    }
    
    main .home-page .info-boxes {
        width: 85%;
    }   
    
    main .home-page .info-boxes .info-box {
        background-color: var(--light-gray);
    }
    
    main .home-page .info-boxes .info-box h2{
        font-size: 1.4rem;
        
    }
    main .home-page .info-boxes .info-box i{
        
        font-size: 3rem;
    }
    main .home-page .info-boxes .info-box p{
        font-size: 1.1rem;
    }
    
}





@media (max-width:1000px){

    /* main .home-page .upper {
        height: 70%;

    } */
    main .home-page .upper .home-image {
        width: 100%;
        height: 90%;
    } 

    main .home-page .upper .home-image .image{
        width: 55%;
        height: 100%;
    }
    
    /* main .home-page .upper { */
    /* width: 95%; */
    /* flex-direction: column; */
    /* } */
    
  
    main .home-page .upper .title h2 {
        font-size: 3rem;
        /* background-color: #fff; */
    }
    
    main .home-page .upper .title button {
        border-radius: 1.3rem;
        margin-top: 3%;
        font-size: 1.2rem;
    }

    main .home-page .upper .home-image {
        width: 100%;
        height: 70%;
    }
    
    main .home-page .info-boxes {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1.5rem;
        column-gap: 8rem;

    }
    main .home-page .info-boxes .info-box {
        padding: 8%;
    }
    
    main .home-page .info-boxes .info-box h2{
        font-size: 1.4rem;
    }
    
    main .home-page .info-boxes .info-box i{
        font-size: 2.5rem;
    }
    
    main .home-page .info-boxes .info-box p{
        font-size: 1rem;
    }
    
}



@media (max-width:850px){
    main .home-page .info-boxes {
        width: 60%;
        row-gap: 1.5rem;
        column-gap: 4rem;       
    }

    main .home-page .info-boxes .info-box {
        padding: 10%;
    }
    
    main .home-page .info-boxes .info-box h2{
        font-size: 1.6rem;
    }
    
    main .home-page .info-boxes .info-box i{
        font-size: 3.5rem;
    }
    
    main .home-page .info-boxes .info-box p{
        font-size: 1.1rem;
    }
    
}